<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>S.P.E.C.I.A.L.</title>
    <link rel="stylesheet" href="/assets/css/foundation.css" />
    <link rel="stylesheet" href="/assets/css/app.css" />
    <script src="../node_modules/systemjs/dist/system.src.js"></script>
    <script src="../node_modules/angular2/bundles/angular2.dev.js"></script>
    <script>
      System.config({
        packages: {'app': { defaultExtension: 'js' }}
      });
      System.import('app/app');
    </script>
  </head>
  <body>
    <div class="row">
      <div class="column title">
        <h1>S.P.E.C.I.A.L.</h1>
      </div>
    </div>

    <div class="row">
      <perks>Loading...</perks>
    </div>

    <div class="row">
      <div class="column small-4 small-centered" id="attributions">
        <ul>
          <li>http://www.spritecow.com</li>
          <li>http://foundation.zurb.com</li>
          <li>https://angular.io</li>
          <li>Perk chart sprite by http://footthumb.com</li>
        </ul>
      </div>
    </div>

    <div class="row">
      <span class="column small-12 small-centered" id="created">
        <a href="http://mrfrosti.com" class="expanded button">Created by Ben Simpson</a>
      </span>
    </div>

    <script src="/assets/js/vendor/jquery.min.js"></script>
    <script src="/assets/js/vendor/what-input.min.js"></script>
    <script src="/assets/js/foundation.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>
